# cdi-weld

./: README.md  pom.xml
src/main/java/com/github/vogelb/cdi/: Constants.java  ConstantsProvider.java  ConstantsProviderBean.java  Main.java  Service.java  ServiceBean.java  SomeService.java
src/test/java/com/github/vogelb/cdi/: CDITest.java
